# TestClinic

./: .gitignore  pom.xml
ClinicService/: pom.xml
ClinicService/src/main/java/com/example/clinicservice/: ClinicServiceApplication.java
ClinicService/src/main/java/com/example/clinicservice/config/: KeycloakConfiguration.java  MyTomcatWebServerCustomizer.java  WebSecurityConfig.java
ClinicService/src/main/java/com/example/clinicservice/controller/: CatController.java  DoctorController.java  DogController.java  SecurityTestController.java  SpecialityController.java
ClinicService/src/main/java/com/example/clinicservice/dto/: CatDto.java  DoctorDto.java  DogDto.java  SpecialityDto.java
ClinicService/src/main/java/com/example/clinicservice/mapper/: CatMapper.java  DoctorMapper.java  DogMapper.java  SpecialityMapper.java
ClinicService/src/main/java/com/example/clinicservice/metric/: ActuatorConfig.java
ClinicService/src/main/java/com/example/clinicservice/model/: CatEntity.java  DoctorEnity.java  DoctorEntity.java  DogEntity.java  SpecialityEntity.java
ClinicService/src/main/java/com/example/clinicservice/repository/: CatRepository.java  DoctorRepository.java  DogRepository.java  SpecialityRepository.java
ClinicService/src/main/java/com/example/clinicservice/service/: CatService.java  DoctorService.java  DogService.java  SpecialtyService.java
ClinicService/src/main/java/com/example/clinicservice/service/common/: EntityNotFoundReturner.java
ClinicService/src/main/java/com/example/clinicservice/service/impl/: CatServiceImpl.java  DoctorServiceImpl.java  DogServiceImpl.java  SpecialtyServiceImpl.java
ClinicService/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
ClinicService/src/main/resources/db.changelog/: db.changelog-master.yaml
ClinicService/src/main/resources/db.changelog/release-0.1.0.0/: 1doctor-changelog.yaml  2dog-changelog.yaml  changelog-001.xml  changelog-002.xml  dog-changelog.yaml  speciality-changelog.yaml
ClinicService/src/main/resources/db.changelog/release-0.2.0.0/: manytomany-changelog.yaml
ClinicService/src/test/java/com/example/clinicservice/mapper/: CatMapperTest.java
ClinicService/src/test/java/com/example/clinicservice/supplier/: AbstractSupplier.java  CatSupplier.java
EurekaServer/: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/configuration/: Config.java
Gateway/src/main/resources/: application-local.yaml  application.yaml
MongoService/: pom.xml
MongoService/src/main/java/com/example/mongoservice/: MongoServiceApplication.java
MongoService/src/main/java/com/example/mongoservice/controller/: TestController.java
MongoService/src/main/java/com/example/mongoservice/model/: TestModel.java
MongoService/src/main/java/com/example/mongoservice/repository/: TestRepository.java
MongoService/src/main/java/com/example/mongoservice/service/: TestService.java
MongoService/src/main/resources/: application.yaml
MongoService/src/test/java/com/example/mongoservice/: MongoServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/paymentservice/common/: EntityNotFoundReturner.java
PaymentService/src/main/java/com/example/paymentservice/dto/: CardTransferDto.java
PaymentService/src/main/java/com/example/paymentservice/mapper/: CardTransferMapper.java
PaymentService/src/main/java/com/example/paymentservice/model/: CardTransferEntity.java
PaymentService/src/main/java/com/example/paymentservice/repository/: CardTransferRepository.java
PaymentService/src/main/java/com/example/paymentservice/service/: CardTransferService.java
PaymentService/src/main/java/com/example/paymentservice/service/implimentation/: CardTransferServiceImpl.java
PaymentService/src/main/resources/: account-dal-jpa.yaml  application-local.yaml  application.yaml
